vendor_name = ModelSim
source_file = 1, H:/FPGA/ShifterTest/ShifterTest.sv
source_file = 1, H:/FPGA/ShifterTest/db/ShifterTest.cbx.xml
design_name = ShifterTest
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ShifterTest, 1
instance = comp, \upOut~output , upOut~output, ShifterTest, 1
instance = comp, \downOut~output , downOut~output, ShifterTest, 1
instance = comp, \LED0~output , LED0~output, ShifterTest, 1
instance = comp, \LED1~output , LED1~output, ShifterTest, 1
instance = comp, \LED2~output , LED2~output, ShifterTest, 1
instance = comp, \LED3~output , LED3~output, ShifterTest, 1
instance = comp, \LED4~output , LED4~output, ShifterTest, 1
instance = comp, \LED5~output , LED5~output, ShifterTest, 1
instance = comp, \clk~input , clk~input, ShifterTest, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ShifterTest, 1
instance = comp, \upBut~input , upBut~input, ShifterTest, 1
instance = comp, \downBut~input , downBut~input, ShifterTest, 1
instance = comp, \Selector39~0 , Selector39~0, ShifterTest, 1
instance = comp, \Selector40~0 , Selector40~0, ShifterTest, 1
instance = comp, \Selector33~0 , Selector33~0, ShifterTest, 1
instance = comp, \outputDownHigh~3 , outputDownHigh~3, ShifterTest, 1
instance = comp, \outputDownHigh~4 , outputDownHigh~4, ShifterTest, 1
instance = comp, \always0~0 , always0~0, ShifterTest, 1
instance = comp, \outputUpHigh~1 , outputUpHigh~1, ShifterTest, 1
instance = comp, \currentCycles[31] , currentCycles[31], ShifterTest, 1
instance = comp, \Add0~0 , Add0~0, ShifterTest, 1
instance = comp, \currentCycles[0] , currentCycles[0], ShifterTest, 1
instance = comp, \Add0~2 , Add0~2, ShifterTest, 1
instance = comp, \currentCycles[1] , currentCycles[1], ShifterTest, 1
instance = comp, \Add0~4 , Add0~4, ShifterTest, 1
instance = comp, \currentCycles[2] , currentCycles[2], ShifterTest, 1
instance = comp, \Add0~6 , Add0~6, ShifterTest, 1
instance = comp, \currentCycles[3] , currentCycles[3], ShifterTest, 1
instance = comp, \Add0~8 , Add0~8, ShifterTest, 1
instance = comp, \currentCycles[4] , currentCycles[4], ShifterTest, 1
instance = comp, \Add0~10 , Add0~10, ShifterTest, 1
instance = comp, \currentCycles[5] , currentCycles[5], ShifterTest, 1
instance = comp, \Add0~12 , Add0~12, ShifterTest, 1
instance = comp, \currentCycles[6] , currentCycles[6], ShifterTest, 1
instance = comp, \Add0~14 , Add0~14, ShifterTest, 1
instance = comp, \currentCycles[7] , currentCycles[7], ShifterTest, 1
instance = comp, \Add0~16 , Add0~16, ShifterTest, 1
instance = comp, \currentCycles[8] , currentCycles[8], ShifterTest, 1
instance = comp, \Add0~18 , Add0~18, ShifterTest, 1
instance = comp, \currentCycles[9] , currentCycles[9], ShifterTest, 1
instance = comp, \Add0~20 , Add0~20, ShifterTest, 1
instance = comp, \currentCycles[10] , currentCycles[10], ShifterTest, 1
instance = comp, \Add0~22 , Add0~22, ShifterTest, 1
instance = comp, \currentCycles[11] , currentCycles[11], ShifterTest, 1
instance = comp, \Add0~24 , Add0~24, ShifterTest, 1
instance = comp, \currentCycles[12] , currentCycles[12], ShifterTest, 1
instance = comp, \Add0~26 , Add0~26, ShifterTest, 1
instance = comp, \currentCycles[13] , currentCycles[13], ShifterTest, 1
instance = comp, \Add0~28 , Add0~28, ShifterTest, 1
instance = comp, \currentCycles[14] , currentCycles[14], ShifterTest, 1
instance = comp, \Add0~30 , Add0~30, ShifterTest, 1
instance = comp, \currentCycles[15] , currentCycles[15], ShifterTest, 1
instance = comp, \Add0~32 , Add0~32, ShifterTest, 1
instance = comp, \currentCycles[16] , currentCycles[16], ShifterTest, 1
instance = comp, \Add0~34 , Add0~34, ShifterTest, 1
instance = comp, \currentCycles[17] , currentCycles[17], ShifterTest, 1
instance = comp, \Add0~36 , Add0~36, ShifterTest, 1
instance = comp, \currentCycles[18] , currentCycles[18], ShifterTest, 1
instance = comp, \Add0~38 , Add0~38, ShifterTest, 1
instance = comp, \currentCycles[19] , currentCycles[19], ShifterTest, 1
instance = comp, \Add0~40 , Add0~40, ShifterTest, 1
instance = comp, \currentCycles[20] , currentCycles[20], ShifterTest, 1
instance = comp, \Add0~42 , Add0~42, ShifterTest, 1
instance = comp, \currentCycles[21] , currentCycles[21], ShifterTest, 1
instance = comp, \Add0~44 , Add0~44, ShifterTest, 1
instance = comp, \currentCycles[22] , currentCycles[22], ShifterTest, 1
instance = comp, \Add0~46 , Add0~46, ShifterTest, 1
instance = comp, \currentCycles[23] , currentCycles[23], ShifterTest, 1
instance = comp, \Add0~48 , Add0~48, ShifterTest, 1
instance = comp, \currentCycles[24] , currentCycles[24], ShifterTest, 1
instance = comp, \Add0~50 , Add0~50, ShifterTest, 1
instance = comp, \currentCycles[25] , currentCycles[25], ShifterTest, 1
instance = comp, \Add0~52 , Add0~52, ShifterTest, 1
instance = comp, \currentCycles[26] , currentCycles[26], ShifterTest, 1
instance = comp, \Add0~54 , Add0~54, ShifterTest, 1
instance = comp, \currentCycles[27] , currentCycles[27], ShifterTest, 1
instance = comp, \Add0~56 , Add0~56, ShifterTest, 1
instance = comp, \currentCycles[28] , currentCycles[28], ShifterTest, 1
instance = comp, \Add0~58 , Add0~58, ShifterTest, 1
instance = comp, \currentCycles[29] , currentCycles[29], ShifterTest, 1
instance = comp, \Add0~60 , Add0~60, ShifterTest, 1
instance = comp, \currentCycles[30] , currentCycles[30], ShifterTest, 1
instance = comp, \Add0~62 , Add0~62, ShifterTest, 1
instance = comp, \Equal0~4 , Equal0~4, ShifterTest, 1
instance = comp, \Selector21~0 , Selector21~0, ShifterTest, 1
instance = comp, \endConditionCycles[11]~2 , endConditionCycles[11]~2, ShifterTest, 1
instance = comp, \endConditionCycles[11]~3 , endConditionCycles[11]~3, ShifterTest, 1
instance = comp, \endConditionCycles[11]~4 , endConditionCycles[11]~4, ShifterTest, 1
instance = comp, \endConditionCycles[10] , endConditionCycles[10], ShifterTest, 1
instance = comp, \Equal0~5 , Equal0~5, ShifterTest, 1
instance = comp, \Equal0~7 , Equal0~7, ShifterTest, 1
instance = comp, \Equal0~8 , Equal0~8, ShifterTest, 1
instance = comp, \Equal0~6 , Equal0~6, ShifterTest, 1
instance = comp, \Equal0~9 , Equal0~9, ShifterTest, 1
instance = comp, \Equal0~10 , Equal0~10, ShifterTest, 1
instance = comp, \Equal0~11 , Equal0~11, ShifterTest, 1
instance = comp, \Equal0~12 , Equal0~12, ShifterTest, 1
instance = comp, \outputUpHigh~2 , outputUpHigh~2, ShifterTest, 1
instance = comp, \outputDownHigh~2 , outputDownHigh~2, ShifterTest, 1
instance = comp, \outputDownHigh~5 , outputDownHigh~5, ShifterTest, 1
instance = comp, \outputUpHigh~0 , outputUpHigh~0, ShifterTest, 1
instance = comp, \currentGear.SIXTHGEAR , currentGear.SIXTHGEAR, ShifterTest, 1
instance = comp, \Selector39~1 , Selector39~1, ShifterTest, 1
instance = comp, \currentGear.FIFTHGEAR , currentGear.FIFTHGEAR, ShifterTest, 1
instance = comp, \Selector38~2 , Selector38~2, ShifterTest, 1
instance = comp, \Selector38~3 , Selector38~3, ShifterTest, 1
instance = comp, \currentGear.FOURTHGEAR , currentGear.FOURTHGEAR, ShifterTest, 1
instance = comp, \Selector37~0 , Selector37~0, ShifterTest, 1
instance = comp, \currentGear.THIRDGEAR , currentGear.THIRDGEAR, ShifterTest, 1
instance = comp, \Selector36~0 , Selector36~0, ShifterTest, 1
instance = comp, \Selector36~1 , Selector36~1, ShifterTest, 1
instance = comp, \currentGear.SECONDGEAR , currentGear.SECONDGEAR, ShifterTest, 1
instance = comp, \Selector35~0 , Selector35~0, ShifterTest, 1
instance = comp, \Selector35~1 , Selector35~1, ShifterTest, 1
instance = comp, \currentGear.FIRSTGEAR , currentGear.FIRSTGEAR, ShifterTest, 1
instance = comp, \Selector34~0 , Selector34~0, ShifterTest, 1
instance = comp, \currentGear.NEUTRAL , currentGear.NEUTRAL, ShifterTest, 1
instance = comp, \Selector20~0 , Selector20~0, ShifterTest, 1
instance = comp, \endConditionCycles[11] , endConditionCycles[11], ShifterTest, 1
instance = comp, \Equal0~0 , Equal0~0, ShifterTest, 1
instance = comp, \Equal0~1 , Equal0~1, ShifterTest, 1
instance = comp, \Equal0~2 , Equal0~2, ShifterTest, 1
instance = comp, \Equal0~3 , Equal0~3, ShifterTest, 1
instance = comp, \upOut~0 , upOut~0, ShifterTest, 1
instance = comp, \upOut~reg0 , upOut~reg0, ShifterTest, 1
instance = comp, \downOut~0 , downOut~0, ShifterTest, 1
instance = comp, \downOut~1 , downOut~1, ShifterTest, 1
instance = comp, \downOut~reg0 , downOut~reg0, ShifterTest, 1
instance = comp, \LED0~0 , LED0~0, ShifterTest, 1
instance = comp, \LED0~reg0 , LED0~reg0, ShifterTest, 1
instance = comp, \LED1~reg0 , LED1~reg0, ShifterTest, 1
instance = comp, \LED2~reg0feeder , LED2~reg0feeder, ShifterTest, 1
instance = comp, \LED2~reg0 , LED2~reg0, ShifterTest, 1
instance = comp, \LED3~reg0feeder , LED3~reg0feeder, ShifterTest, 1
instance = comp, \LED3~reg0 , LED3~reg0, ShifterTest, 1
instance = comp, \LED4~reg0feeder , LED4~reg0feeder, ShifterTest, 1
instance = comp, \LED4~reg0 , LED4~reg0, ShifterTest, 1
instance = comp, \LED5~reg0feeder , LED5~reg0feeder, ShifterTest, 1
instance = comp, \LED5~reg0 , LED5~reg0, ShifterTest, 1
instance = comp, \neutralBut~input , neutralBut~input, ShifterTest, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ShifterTest, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ShifterTest, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
