|ShifterTest
clk => endConditionCycles[0].CLK
clk => endConditionCycles[1].CLK
clk => endConditionCycles[2].CLK
clk => endConditionCycles[3].CLK
clk => endConditionCycles[4].CLK
clk => endConditionCycles[5].CLK
clk => endConditionCycles[6].CLK
clk => endConditionCycles[7].CLK
clk => endConditionCycles[8].CLK
clk => endConditionCycles[9].CLK
clk => endConditionCycles[10].CLK
clk => endConditionCycles[11].CLK
clk => endConditionCycles[12].CLK
clk => endConditionCycles[13].CLK
clk => endConditionCycles[14].CLK
clk => endConditionCycles[15].CLK
clk => endConditionCycles[16].CLK
clk => endConditionCycles[17].CLK
clk => endConditionCycles[18].CLK
clk => endConditionCycles[19].CLK
clk => endConditionCycles[20].CLK
clk => endConditionCycles[21].CLK
clk => endConditionCycles[22].CLK
clk => endConditionCycles[23].CLK
clk => endConditionCycles[24].CLK
clk => endConditionCycles[25].CLK
clk => endConditionCycles[26].CLK
clk => endConditionCycles[27].CLK
clk => endConditionCycles[28].CLK
clk => endConditionCycles[29].CLK
clk => endConditionCycles[30].CLK
clk => endConditionCycles[31].CLK
clk => outputDownHigh.CLK
clk => downOut~reg0.CLK
clk => outputUpHigh.CLK
clk => currentCycles[0].CLK
clk => currentCycles[1].CLK
clk => currentCycles[2].CLK
clk => currentCycles[3].CLK
clk => currentCycles[4].CLK
clk => currentCycles[5].CLK
clk => currentCycles[6].CLK
clk => currentCycles[7].CLK
clk => currentCycles[8].CLK
clk => currentCycles[9].CLK
clk => currentCycles[10].CLK
clk => currentCycles[11].CLK
clk => currentCycles[12].CLK
clk => currentCycles[13].CLK
clk => currentCycles[14].CLK
clk => currentCycles[15].CLK
clk => currentCycles[16].CLK
clk => currentCycles[17].CLK
clk => currentCycles[18].CLK
clk => currentCycles[19].CLK
clk => currentCycles[20].CLK
clk => currentCycles[21].CLK
clk => currentCycles[22].CLK
clk => currentCycles[23].CLK
clk => currentCycles[24].CLK
clk => currentCycles[25].CLK
clk => currentCycles[26].CLK
clk => currentCycles[27].CLK
clk => currentCycles[28].CLK
clk => currentCycles[29].CLK
clk => currentCycles[30].CLK
clk => currentCycles[31].CLK
clk => upOut~reg0.CLK
clk => LED5~reg0.CLK
clk => LED4~reg0.CLK
clk => LED3~reg0.CLK
clk => LED2~reg0.CLK
clk => LED1~reg0.CLK
clk => LED0~reg0.CLK
clk => currentGear~8.DATAIN
upBut => always0.IN0
upBut => always0.IN0
downBut => always0.IN1
downBut => always0.IN1
neutralBut => ~NO_FANOUT~
upOut << upOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
downOut << downOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED0 << LED0~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED1 << LED1~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED2 << LED2~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED3 << LED3~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED4 << LED4~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED5 << LED5~reg0.DB_MAX_OUTPUT_PORT_TYPE


